<!DOCTYPE html>
<html>
    <head>
        <title>Login Example</title>
        <link rel="stylesheet" href="CSS/Styling.css">
        <body>
            <h1>User Registration form</h1>
            <form action="">
            
                <label for="fname">First Name:</label>
                <input type="text" id ="fname" name ="fn">
                <br><br>
                
                
                <label for= "lname">Last Name:</label>
                <input type = "text" id = "lanme" name="ln">
                <br><br>
                
                
                <label for = "State">State:</label>
                <select id="State">
                    
                    <option value="Georgia">Georgia</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="Atlanta">Atlanta</option>
                    <option value="California">California</option>
                  </select>
                <br><br>
                
                
                <label for="Occupation">Occupation:</label>
                <input type="text" name="job" id="occ">
                <br><br>
                <button><strong>Submit</strong></button>
                
            </form>

            

            
        </body>

        <body>
            <img src="Jpegs/Welcome.jpeg"> 
        </body>


        
    </head>
</html>